spring.application.name=stockcontrol

spring.datasource.url=jdbc:mysql://localhost:3306/stock_control_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jojo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

